{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =.;database=NexInvoiceDb;uid=sa;pwd=123;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;Integrated Security=false;Timeout=30;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Issuer": "NexInvoice",
    "Audience": "NexInvoice.Api",
    "SecretKey": "NexInvoice_Development_Jwt_Secret_Key_Change_Me_At_Least_32_Chars",
    "Secret": "NexInvoice_Development_Jwt_Secret_Key_Change_Me_At_Least_32_Chars",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "smtp-user",
    "Password": "smtp-password",
    "FromEmail": "no-reply@nexinvoice.com",
    "FromName": "NexInvoice",
    "UseSsl": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "Redis": {
    "Enabled": true,
    "InstanceName": "NexInvoice:"
  },
  "Swagger": {
    "Enabled": true
  },
  "Database": {
    "SeedDemoUsers": true,
    "SeedFakeData": true
  }
}
